<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\_Scripts\Utils.cs" Line="105" Column="32" />
      <File FileName="Assets\_Scripts\_Hero.cs" Line="43" Column="29" />
      <File FileName="Assets\_Scripts\Enemy.cs" Line="53" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>